# csvdiff-library

./: pom.xml
src/main/scala/pl/kubiczek/csvdiff/: Column.scala  ColumnMetadata.scala  ColumnType.scala  Configuration.scala  ConfigurationComponent.scala  Converter.scala  CsvParser.scala  CsvParserComponent.scala  DiffResult.scala  DiffResultComponent.scala  Field.scala  Luncher.scala  LuncherComponent.scala  PredefinedConverters.scala  Row.scala  RowComponent.scala  Table.scala  TableComponent.scala
src/test/scala/pl/kubiczek/csvdiff/: ColumnTest.scala  FieldTest.scala  LuncherIntegrationTest.scala  LuncherTest.scala  PredefinedConvertersTest.scala  RowTest.scala  TableTest.scala  TestingEnvironment.scala
